*{
    margin:0;
    padding:0;
    
}
html{
    overflow-x: hidden;
}
.titulo{
    margin:2%;
    text-align: center;
    color:rgb(0, 32, 96);
    text-shadow: 2px 2px 2px #c9c9c9;

}
#navegacao-adm{
    color:rgb(1, 44, 128) !important;
   text-shadow: 0.2px 0.2px 0.2px #000 !important;
    text-align: center;
    font-size:20px;
    font-style: normal;

}
#tabela{
    margin-top:2%;
    text-align: center;

}
#pesquisa{
    margin-top:2%; 
    border-radius:5px;
    border:1px solid #ccc;
}
.excluir{
    padding:1%;
    box-shadow: 1px 1px 1px #000;
}
    


