#segunda{

    border:1px solid #0000007d;
    box-shadow: 1px 1px 4px 0.1px #000 !important;
    padding: 1em 2em 2em 2em;
    background: rgb(255,243,170);
    background: radial-gradient(circle, rgba(255,243,170,1) 0%, rgba(255,230,111,1) 72%);
    border-radius: 0.5%;
}
#formulario{

    box-shadow: 4px 4px 5px 0.5px #000 !important;
    background: rgb(255,243,170);
    background: radial-gradient(circle, rgba(255,243,170,1) 0%, rgba(255,230,111,1) 72%);
    padding: 0.4em !important;
    border: 1px solid #0000007d;
    text-align: center;
    border-radius:0.5%;
    margin: 0 auto;
    margin-top: 2%;
    

}