*{
    margin: 0 auto;
}
body{
    margin:0px;
}
html{
    margin:0px;

    overflow-x: hidden;
}

.FotoUsu{
    margin-bottom:8%;
}
.botao{

    align-items: flex-end;

}
.esqueceu{
    margin-right: 7%;
    color: #203864;
    text-decoration: underline;
    font-weight: 500;
}
.esqueceu:hover{
    margin-right: 7%;
    color: #003eaf;
    text-decoration: underline;
    font-weight: 500;
    transition: color 1s;
    -moz-transition: color 1s;
    -o-transition: color 1s;
    -webkit-transition: color 1s;
}


.segunda{

    border:1px solid #0000007d;
    box-shadow: 1px 1px 4px 0.1px #000 !important;
    padding: 1em;
    background: rgb(255,243,170);
    background: radial-gradient(circle, rgba(255,243,170,1) 0%, rgba(255,230,111,1) 72%);
    border-radius: 0.5%;
}
.formulario{

    box-shadow: 4px 4px 5px 0.5px #000 !important;
    background: rgb(255,243,170);
    background: radial-gradient(circle, rgba(255,243,170,1) 0%, rgba(255,230,111,1) 72%);
    padding: 0.4em !important;
    border: 1px solid #0000007d;
    text-align: center;
    border-radius:0.5%;
    margin: 0 auto;
    margin-top: 2%;
    

}
.corpo{
    margin:0;
}
.botao{
    align-items: flex-end;
}
.botao{
    
    padding: 2% 5%;
    font-weight: 400;
    color: #fff;
    background-color: #203864;
    border: #11264c 1px solid;
    box-shadow: 0.5px 0.5px 1px #404040;
    border-radius: 2.5px;
    transition: background-color 1s, border 1s;
    -moz-transition: background-color 1s, border 1s;
    -o-transition: background-color 1s, border 1s;
    -webkit-transition: background-color 1s, border 1s;
    font-size:17px;
    text-align:end;
}

.botao:hover{

    padding: 2% 5%;
    font-weight: 400;
    color: #fff;
    background-color: #11264c;
    border: #203864 1px solid;
    box-shadow: 0.5px 0.5px 1px #404040;
    border-radius: 2.5px;
    transition: background-color 1s, border 1s;
    -moz-transition: background-color 1s, border 1s;
    -o-transition: background-color 1s, border 1s;
    -webkit-transition: background-color 1s, border 1s;
    font-size:17px;
    
}
.botao1{
    margin-right:1%

}
.botao2{
    margin-left:1%
}
.botoes{
    margin: 3% 0;
}
.email{
    margin-bottom:4%;
}
.senha{
    margin-bottom:4%;
}
