

*{
    margin: auto;
    padding:0;  
}

.cabecalho{

    background: rgb(32,56,100);
    background: linear-gradient(180deg, rgba(32,56,100,1) 27%, rgba(47,85,151,0.98) 96%);

}
/*---------------------------------------------------*/
.navbar-brand2{
    visibility: hidden;
    color:#fff !important;
    text-decoration: none;
}

#LinkMenu{
    color:rgb(255, 229, 150) !important;
    text-shadow: #000 1px -1px, #000 -1px 1px, #000 1px 1px, #000 -1px -1px !important;
    font-weight: 480 !important;
    font-style: italic;
}

#LinkMenu:hover{
    color:rgb(251, 188, 0) !important;
     transition: color 2s;
}

.navbar-brand{
    margin-right: 4rem !important;
    color:#fff;
}



.navbar-dark .navbar-toggler {
    color: rgba(255,255,255,.5);
    border-color:rgb(255, 229, 150) !important;
    
}
/*---------------------------------------*/

.Entrar{
    border:1px solid #000;
    padding:1%;
}


@media screen and (max-width:766px) and (min-width:576px){

    .navbar-brand{
        margin-right: 1rem !important;
    }

}



@media screen and (max-width:576px){
     .divisor{
         visibility: hidden !important;
     }

     .navbar-brand{
        visibility: hidden;
    }

    .navbar-brand2{
        visibility: visible;
        margin-left:2%;
    }

    .navbar-nav .nav-link {
        padding-right: 0;
        padding-left: 0;
        font-size: 1.3em !important;
    }

    .navbar-nav{
        padding-bottom:8% !important;
    }



}

  

